# video-ssm

./: pom.xml
src/main/java/com/qf/controller/: AdminController.java  CourseController.java  IndexController.java  SpeakerController.java  SubjectController.java  UserLoginController.java  VideoController.java
src/main/java/com/qf/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/qf/interceptor/: AfterInterceptor.java
src/main/java/com/qf/pojo/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qf/util/: MailUtils.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/com/qf/dao/: UserDao.xml
src/main/resources/generator/: generator-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/before/: beforeHeader.jsp  change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  index.jsp  my_profile.jsp  password_safe.jsp  reset_password.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/behind/: addSpeaker.jsp  addVideo.jsp  afterHeader.jsp  login.jsp  speakerList.jsp  videoList.jsp
src/main/webapp/js/: Jcrop_upload.js  index.js
